
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol Bahis Sitesi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">⚽ İddaa Bahis</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="#">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Bahisler</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center text-primary">Futbol Bahis Sitesi</h1>

        <form method="POST" class="p-4 bg-light shadow rounded">
            <h2 class="text-center mb-4">Bahis Kuponunuzu Oluşturun</h2>
            {% for i in range(8) %}
            <div class="mb-3">
                <strong>{{ matches[i]["home"] }} vs {{ matches[i]["away"] }}</strong>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="bet{{i}}" value="{{ matches[i]['home'] }}" required>
                    <label class="form-check-label">{{ matches[i]["home"] }} (Oran: {{ odds[i][matches[i]['home']] }})</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="bet{{i}}" value="{{ matches[i]['away'] }}">
                    <label class="form-check-label">{{ matches[i]["away"] }} (Oran: {{ odds[i][matches[i]['away']] }})</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="bet{{i}}" value="Draw">
                    <label class="form-check-label">Beraberlik (Oran: {{ odds[i]["Draw"] }})</label>
                </div>
            </div>
            {% endfor %}

            <label for="stake" class="form-label">Bahis Miktarı (TL):</label>
            <input type="number" name="stake" class="form-control mb-3" required>

            <button type="submit" class="btn btn-primary w-100">Bahis Yap</button>
        </form>

        {% if winnings > 0 %}
        <div class="alert alert-success mt-4 text-center">
            <h2>Tebrikler! Kazancınız: {{ winnings }} TL</h2>
        </div>
        {% elif winnings == 0 and request.method == "POST" %}
        <div class="alert alert-danger mt-4 text-center">
            <h2>Maalesef Kazanamadınız.</h2>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
